(\S+\|)\[undefined\] > $1[n.invar]
((?:^|\s)(?!གང|མཆོག)[^་]+་?\|\S*)\[adj\](\S*) > $1$2
(\S+\|(?:\[(?!(?:n\.)?v\.)[^\]]*\])*(?:\[(?:n\.)?v\.aux\])?(?:\[(?:n\.)?v\.cop\])?)(?:\[(?:n\.)?v\.fut\])?(?:\[(?:n\.)?v\.fut\.(?:n\.)?v\.past\])?(?:\[(?:n\.)?v\.fut\.(?:n\.)?v\.pres\])?(\[(?:n\.)?v\.imp\])?\[(n?\.?v\.)invar\](?:\[(?:n\.)?v\.past\])?(?:\[(?:n\.)?v\.past\.(?:n\.)?v\.pres\])?(?:\[(?:n\.)?v\.pres\])?(\S*) > $1[$3fut]$2[$3past][$3pres]$4
(\S+\|(?:\[(?!(?:n\.)?v\.)[^\]]*\])*(?:\[(?:n\.)?v\.aux\])?(?:\[(?:n\.)?v\.cop\])?)(?:\[(?:n\.)?v\.fut\])?\[(n?\.?v\.)fut\.(?:n\.)?v\.past\]((?:\[(?:n\.)?v\.fut\.(?:n\.)?v\.pres\])?(?:\[(?:n\.)?v\.imp\])?)(?:\[(?:n\.)?v\.past\])?((?:\[(?:n\.)?v\.past\.(?:n\.)?v\.pres\])?(?:\[(?:n\.)?v\.pres\])?\S*) > $1[$2fut]$3[$2past]$4
(\S+\|(?:\[(?!(?:n\.)?v\.)[^\]]*\])*(?:\[(?:n\.)?v\.aux\])?(?:\[(?:n\.)?v\.cop\])?)(?:\[(?:n\.)?v\.fut\])?\[(n?\.?v\.)fut\.(?:n\.)?v\.pres\]((?:\[(?:n\.)?v\.imp\])?(?:\[(?:n\.)?v\.past\])?(?:\[(?:n\.)?v\.past\.(?:n\.)?v\.pres\])?)(?:\[(?:n\.)?v\.pres\])?(\S*) > $1[$2fut]$3[$2pres]$4
(\S+\|(?:\[(?!(?:n\.)?v\.)[^\]]*\])*(?:\[(?:n\.)?v\.aux\])?(?:\[(?:n\.)?v\.cop\])?(?:\[(?:n\.)?v\.fut\])?(?:\[(?:n\.)?v\.imp\])?)(?:\[(?:n\.)?v\.past\])?\[(n?\.?v\.)past\.(?:n\.)?v\.pres\](?:\[(?:n\.)?v\.pres\])?(\S*) > $1[$2past][$2pres]$3
(\S+་\S+\|\S*)(?:\[v\.[^\]]*\])+(\S*) > $1$2
((?:^|\s)(?![^་]+་(?:པ|བ|རྒྱུ|ཐབས|ལུགས|གྲབས|ཚུལ|ཚད|མཁན|ས|མི|བྱ|ཐེངས|སྟབས)་?\|)\S+\|\S*)(?:\[n\.v\.[^\]]*\])+(\S*) > $1$2
(\S+\|)(?:(\S+)\[dunno\]|\[dunno\](\S+))(\S*) > $1$2$3$4
((?:^|\s)གྲངས་)\|\S*\[n\.count\]\S*(\s+མེད་པ་?\|) > $1|[n.count]$2
((?:^|\s)ང་\|\S*)\[n\.count\](\S*\s+)(?!རྒྱལ(་བ)?་?\|) > $1$2
((?:^|\s)ད་\|)\S*\[adv\.temp\]\S*(\s+ལྟ་?\|) > $1[adv.temp]$2
((?:^|\s)ཆེས་\|\S*)\[adv\.intense\](\S*\s+\S+\|(?:\[(?!adj|n\.v|v\.)[^\]]*\])+(?:$|\s)) > $1$2
((?:^|\s)ཤིན་\|\S*\[adv\.intense\]\S*\s+(?:དུ|ཏུ)་?\|\S*)\[case\.term\](\S*) > $1$2
((?:^|\s)རབ་\|)\S+(\s+(?:དུ|ཏུ)་?\|\S*)\[case\.term\](\S*) > $1[adv.intense]$2$3
((?:^|\s)རྟག་\|)\S+(\s+ཏུ་\|)\S+ > $1[v.fut.v.pres]$2[cv.term]
((?:^|\s)རྒྱ་\|)\S+(\s+ཆེ\|\S+\s+ར་\|) > $1[n.count]$2
((?:^|\s)རྒྱ་\|\S*)\[adv\.temp\](\S*?)(?:\[v\.[^\]]*\])+(\S*\s+ཆེ(?:་བ)?་?\|) > $1$2$3
((?:^|\s)སེམས་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+འཁྲུགས་\|) > $1$2
((?:^|\s)བྱིན་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+ཆེ་བ་?\|) > $1$2
(\S+\|\S*\[(?!v\.)[^\]]*\]\S*\s+ཞིག་\|\S*)\[cv\.impf\](\S*\s+\S+\|\S*\[(?!v\.)[^\]]*\]\S*) > $1$2
(བསམ་\|)\S+(\s+གྱི་\|)\S+(\s+མི་\|)\S+(\s+ཁྱབ་\|)\S+(\s+བོ\|)\S+ > $1[n.count]$2[case.agn]$3[neg]$4[v.fut][v.pres]$5[cv.fin]
(གཏན་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+ལ་\|\S+\s+(?:དབབ|ཕེབ|ཕབ|འབེབས)(?:་པ)?་?\|) > $1$2
((?:^|\s)རེ་\|\S*)\[d\.det\](\S*)\[num\.card\](\S*)\[p\.indef\](\S*)\[v\.fut\](\S*)\[v\.past\](\S*\s+(?:ཞིག|ཅིག|ཤིག)་?\|) > $1$2$3$4$5$6
((?:^|\s)རེ་\|\S*)\[n\.count\](\S*\s+)(?!(?:ཞི|ཅི|ཤི)ག་?\|) > $1$2
((?:^|\s)(\S+)\|\S+\s+རེ་\|)\S+(\s+\2\|\S+\s+དོ་\|) > $1[num.card]$3
((?:^|\s)(\S+)\|\S+\s+རེ་\|\S*)\[num\.card\](\S*\s+)(?!\2\|\S+\s+དོ་\|) > $1$3
((?:^|\s)དང་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+(?:ཕྲད|མཇལ|ལྡན|བཅས|འདྲ|བསྲེ|བསྡོས|མཚུངས)(?:་[པབ])?་?\|) > $1$2
(\S+\|(?:\[(?:d|n|n\.v|num|p)\.[^\]]*\])+\s+དང་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+\S+\|(?:\[(?:d|n|n\.v|num|p)\.[^\]]*\])+(?:$|\s)) > $1$2
((?:^|\s)ཕྱིན་\|\S*)\[v\.past\](\S*\s+དྲུག་?\|) > $1$2
((?:^|\s)ཕྱིན་\|\S*)\[n\.count\](\S*\s+)(?!དྲུག་?\|) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+ན་?\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+\S+\|\[(?:cl\.focus|punc)\](?:$|\s)) > $1$2
(འི་\|\S+\s+(?:ཚེ་|དུས་|ནང་)\|\S+\s+ན་?\|\S*?)(?:\[v\.[^\]]*\])+(\S*) > $1$2
((?:^|\s)ན་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+བཞུགས་?\|) > $1$2
((?:^|\s)(?:དེ་བ\|\S+\s+ས་|གཅིག་\|\S+\s+ཏུ་|དཔེ\|\S+\s+ར་)\|\S+\s+ན་?\|)\S* > $1[case.loc]
(\S+\|\S*\[n\.count\]\S*)\[n\.rel\](\S*\s+\S+\|\[(?:adj|num\.ord)\](?:$|\s)) > $1$2
((?:^|\s)དང་\|\S+\s+\S+\|\S*\[n\.count\]\S*)\[n\.rel\](\S*) > $1$2
(\S+\|\[cv\.sem\]\s+\S+\|\S*\[n\.count\]\S*)\[n\.rel\](\S*) > $1$2
(འདི་\|\[d\.dem\]\s+སྐད་)\|\S+\s+((?:ཅེས་?)\|\[cl\.quot\]) > $1|[n.rel] $2
དེ་\|\S+\s+སྐད་\|\S+\s+(སྨྲས་?)\|\S+ > དེ་|[d.dem] སྐད་|[n.rel] $1|[v.past]
((?:^|\s)སྐད་\|)\S+(\s+ཅིག་\|)\S+ > $1[n.count]$2[d.indef]
((?:^|\s)རྒྱ་གར་\|\S+\s+གྱི་\|\S+\s+སྐད་\|)\S+(\s+དུ་\|) > $1[n.count]$2
((?:^|\s)(?:དེ་|ཇི་|འདི་)\|\S+)\s+ལྟ\|\S+\s+(ར་?)\|\S+ > $1 ལྟ|[n.rel] $2|[case.term]
(\S+\|(?:\[(?:adj|n\.count|n\.mass|n\.prop)\])+\s+(?:འི་|ཀྱི་|གི་|གྱི་|ཡི་)\|\[n\.rel\])\[v\.imp\]($|\s) > $1$2
((?:^|\s)སྐོར་\|\S*\[n\.rel\]\S*)\[v\.imp\](\S*\s+(?:(?:ཀྱི|ཏེ)་?\|\S+|(?:གོ|ཏོ||དོ|བོ|མོ|རོ|ལོ|སོ)་?\|\S+\s+[།༔༎༏༐༑])) > $1$2
(\S+\|(?:\[(?:adj|n\.count|n\.mass|n\.prop)\])+\s+(?:འི་|ཀྱི་|གི་|གྱི་|ཡི་)\|\[n\.count\])\[v\.imp\]($|\s) > $1$2
((?:^|\s)ཆོས་\|\S*\[n\.count\]\S*)\[v\.imp\](\S*\s+(?:(?:ཀྱི|ཏེ)་?\|\S+|(?:གོ|ཏོ||དོ|བོ|མོ|རོ|ལོ|སོ)་?\|\S+\s+[།༔༎༏༐༑])) > $1$2
((?:^|\s)དང་\|\S+\s+འདྲ་?\|\S*)\[n\.rel\](\S*) > $1$2
((?:^|\s)དཔག་\|\S*)\[n\.count\](\S*\s+ཏུ་\|\S*)\[case\.term\](\S*\s+མེད(?:་པ)?་?\|) > $1$2$3
(\S+\|(?:\[v\.[^\]]*\])+\s+འཕྲོ་\|)\S+(\s+ལ་\|)\S+ > $1[n.rel]$2[case.all]
(\S+\|(?:\[(?!v\.)[^\]]*\])+\s+འཕྲོ་\|\S*)\[n\.rel\](\S*) > $1$2
((?:^|\s)བར་\|)\S*(\s+(?:(?:མི་|མ་)\|\S*\s+)?(?:ཆད|ཆོད)(?:་པ)?་?\|) > $1[n.count]$2
((?:^|\s)བར་\|)\S*(\s+འགའ་\|) > $1[n.count]$2
((?:^|\s)ཡུན་རིང་\|\S*)\[adv\.temp\](\S*\s+(?:དུ|ཞིགདུས)་?\|) > $1$2
((?:^|\s)ཡུན་རིང་\|\S*)\[n\.count\](\S*\s+(?:(?:མ་|མི་)\|\S+\s+)?\S+\|(?:\[(?:n\.)?v\.[^\]]*\])+(?:$|\s)) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+\S+\|\[cv\.term\]\s+འཇུག་?\|\S*)\[v\.fut\](\S*) > $1$2
((?:^|\s)སངས་\|\S*?)(?:\[v\.[^\]]*\])*(\[v\.past\])(?:\[v\.[^\]]*\])*(\S*\s+རྒྱས(?:་པ)?་?\|\S*?)(?:\[(?:n\.)?v\.[^\]]*\])*(\[(?:n\.)?v\.past\])(?:\[(?:n\.)?v\.[^\]]*\])*(\S*) > $1$2$3$4$5
((?:^|\s)འཚང་\|\S*\s+རྒྱ་?\|\S*)\[v\.past\](\S*) > $1$2
((?:^|\s)(?:ཟན་|ཤ་|ཟས་)\|\S+\s+(?:མི་\|\S+\s+)?ཟ(?:་བ)?་?\|)\S*(\[(?:n\.)?v\.pres\])\S* > $1$2
((?:^|\s)(?:དབང་ཆོས་|མཐུ་ཆེན་|དབང་མོ་ཆེ་|གྲོང་འཇུག་|དངོས་སྣང་|ཞེས་|ཅེས་)\|\S+\s+ཞུ(?:་བ)?་?\|\S*)\[(?:n\.)?v\.past\](\S*) > $1$2
(\S+[པབ]\|(?:\[n\.v\.[^\]]*\])+\s+ར་\|\S+\s+ཞུ(?:་བ)?་?\|\S*)\[(?:n\.)?v\.past\](\S*) > $1$2
((?:^|\s)(?!མ་\|)\S+\s+སྦྱིན་?\|\S*)\[v\.past\](\S*) > $1$2
((?:^|\s)གཟུང་?\|\S*)\[v\.past\](\S*\s+)(?!ནས་\|) > $1$2
((?:^|\s)ཡི་དམ་\|\S+\s+བཅས་?\|)\S+ > $1[v.past]
((?:^|\s)བཅོ་\|\[num\.card\])(?:\[v\.[^\]]*\])+(\s+(?:ལྔ|བརྒྱད)་?\|) > $1$2
(\S+\|\S*\[num\.card\]\S*)\[v\.fut\](\S*\s+\S+\|\[num\.card\]\s+) > $1$2
(\S+\|\[num\.card\])\s+(\S+)\|\S*\[num\.card\]\S*\s+(\S+\|\[num\.card\]) > $1 $2|[num.card] $3
(\S+\|\[num\.card\])\s+(\S+)\|\S*\[num\.card\]\S*\s+(\S+\|\[num\.ord\]) > $1 $2|[num.card] $3
((?:^|\s)(?:རྩ་|སོ་|ང་|དོན་)\|\S*\[n\.count\]\S*)\[num\.card\](\S*\s+\S+\|(?:\[(?!num)[^\]]*\])+(?:$|\s)) > $1$2
((?:^|\s)ཡང་\|\S*)\[cl\.focus\](\S*\s+ན་?\|\S+) > $1$2
((?:^|\s)ཡང་\|\S*)\[cl\.focus\](\S*?)(?:\[v\.[^\]]*\])+(\s+(?:(?:དང་|ལ་|ནས་)\|\S+\s+)?ཡང་?\|\S*)\[cl\.focus\](\S*?)(?:\[v\.[^\]]*\])+(\S*) > $1$2$3$4$5
(\S+\|(?:\[v\.[^\]]*\])+\s+(?:ན་\|\S+\s+)?ཡང་\|\S*)\[adv\.proclausal\](\S*\[cl\.focus\]\S*\s+[།༔༎༏༐༑]) > $1$2
([།༔༎༏༐༑ག]\|\S+\s+ཡང་?\|\S*)\[cl\.focus\](\S*) > $1$2
((?:^|\s)ཤིན་\|\S+\s+ཏུ་\|\S+ཡང་?\|\S*)\[adv\.proclausal\](\S*) > $1$2
(ཡང་?\|\S*)\[adv\.proclausal\](\S*\[cl\.focus\]\S*\s+[།༔༎༏༐༑]+\|) > $1$2
([\S&&[^་]][གདབས]་\|\S+\s+ཡང་?\|\S*\[adv\.proclausal\]\S*)\[cl\.focus\](\S*) > $1$2
(\S+\|(?:\[(?:adj|(?:d|n|num|p|v)\.[^\]]*)\])+\s+ཡང་?\|\S*)\[adv\.proclausal\](\S*\[cl\.focus\]\S*) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+ན་\|\S+\s+ཡང་?\|\S*)\[adv\.proclausal\](\S*?)(?:\[v\.[^\]]*\])+(\S*) > $1$2$3
([།༔༎༏༐༑ག]\|\S+\s+འོ་)\|\S+\s+(ན་)\|\S+ > $1|[adv.proclausal] $2|[case.loc]
((?:^|\s)འོ་\|\S*)\[adv\.proclausal\](\S*\s+)(?!(?:ན|ལགས)་?\|) > $1$2
(\S+\|\[punc\]\s+གལ་)\|\S+\s+(ཏེ་?\|\[cv\.sem\]) > $1|[adv.proclausal] $2
([།༔༎༏༐༑ག]\|\S+\s+ལ་\|\S*)\[case\.all\](\S*)\[cv\.all\](\S*) > $1$2$3
((?:^|\s)ལ་?\|\S*)\[adv\.proclausal\](\S*\s+[།༔༎༏༐༑]) > $1$2
([།༔༎༏༐༑ག]\|\S+\s+འོང་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+ཀྱང་?\|) > $1$2
(\S+(\S)་\|\S*\s+\2\u0F7C་?)\|\S+\s+((?:[།༔༎༏༐༑]+|ཞེས་?|སྙམ་?|ཟེར་?|ཞུ་?|གསུངས་?|གསུང་?|ཞུས་?)\|\S*) > $1|[cv.fin] $3
(\S+ག་\|\S*\s+གོ)\|\S+ > $1|[cv.fin]
((?:^|\s)འོ་?)\|\S+\s+((?:།|༔|༎|༏|༐|༑|ཞེས|སྙམ|ཟེར|ཞུ|གསུངས|གསུང|ཞུས)་?\|\S*) > $1|[cv.fin] $2
(\S*(\S)་(?:\|\S+)?\s+(?!(?:\2|འ))\S\u0F7C་?\|)(?:\[cv\.fin\](\S+)|(\S+)\[cv\.fin\](\S*)) > $1$3$4$5
(\S+\|\S*)\[cv\.fin\](\S*\[n\.count\]\S*\s+\S+\|(?:\[(?:case|cv)\.gen\])+(?:$|\s)) > $1$2
(\S+\|\[num\.[^\]]*\]\s+ལོ་?\|)\S* > $1[n.count]
(\S+(\S)་\|\S*\s+\2མ་?)\|\S+\s+((?:།|༔|༎|༏|༐|༑|ཞེས|སྙམ|ཟེར|ཞུ|གསུངས|གསུང|ཞུས)་?\|\S*) > $1|[cv.ques] $3
(\S*(\S)་\|\S+\s+(?!\2)\Sམ་?\|)(?:\[cv\.ques\](\S+)|(\S+)\[cv\.ques\](\S*)) > $1$3$4$5
(\S+(?<!\Sད་)\|\S+\s+དེ་?\|\S*)\[cv\.sem\](\S*) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+\S+\|\S*\[cv\.sem\]\S*)\[d\.dem\](\S*\s+[།༔༎༏༐༑]+\|\S+) > $1$2
((?:་|།|༔|༎|༏|༐|༑|(?<![\s་]ད?)ག)\|\S+\s+ར་\|\S*)\[case\.term\](\S*)\[cv\.term\](\S*) > $1$2$3
((?:^|\s)(?!ད?ག\|)\S*[^་]\|\S+\s+ར་\|\S*\[(?:case|cv)\.term\]\S*?)(?:\[n\.[^\]]*\])+(\S*) > $1$2
((?:^|\s)(?!ད?ག\|)\S*[^་]\|\S+\s+ར་\|\S*\[(?:case|cv)\.term\]\S*)\[skt\](\S*) > $1$2
((?:^|\s)(?!(?:\S+་)?(?:ག|འག|དག)\|)\S*[་།༔༎༏༐༑ག]\|\S+\s+ས་?\|\S*)\[case\.agn\](\S*) > $1$2
(?<!་)(\|\S+\s+ས་?\|\S*\[case\.agn\]\S*?)(?:\[n\.[^\]]*\])+(\S*) > $1$2
(?<!་)(\|\S+\s+ས་?\|\S*\[case\.agn\]\S*)\[skt\](\S*) > $1$2
(\S+\|\[n\.count\]\s+དང་\|\S+\s+(?:ལུས་|དོན་)\|\S*?)(?:\[v\.[^\]]*\])+(\S*) > $1$2
(\S+\|(?:\[(?!case\.gen)[^\]]*\])+\s+(?!ལྟ་\|)\S+\|\S*?)(?:\[n\.[^\]]*\])+(\S*\[v\.[^\]]*\]\S*\s+\S+\|\[cv\.(?:fin|impf|sem)\](?:$|\s)) > $1$2
(\S+\|(?:\[(?!(?:case|cv)\.gen)[^\]]*\])+\s+\S+\|\S*)\[n\.count\](\S*\[v\.[^\]]*\]\S*\s+(?:ཤིང་|ཞིང་)\|\S+\s+\S+\|\[punc\]) > $1$2
((?:ཤིན་|རབ་)\|\S+\s+ཏུ་\|\S+\s+\S+\|\S*)\[n\.count\](\S*\[v\.[^\]]*\]\S*) > $1$2
((?!ཕྱི\|)\S+\|\s+\S+\|(?:\[[^\]]*\.term\])+\s+གནས་\|\S*)\[n\.count\](\S*\[v\.[^\]]*\]\S*) > $1$2
(\S+\|(?:\[(?:case|cv)\.term\])+\s+(?:(?:མི་|ཡང་)\|\S+\s+)?འགྱུར་?\|\S*)\[n\.count\](\S*\[v\.[^\]]*\]\S*) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+མ་\|\S+\s+ཐག་?\|\S*)\[n\.count\](\S*) > $1$2
(\S+\|(?:\[v\.[^\]]*\])*\[v\.imp\](?:\[v\.[^\]]*\])*\s+(?:ཅིག་|ཤིག་|ཞིག་)\|\S+\s+(?:གསུང|ཟེར)་?\|\S*)\[n\.count\](\S*\[v\.[^\]]*\]\S*) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+མོད་\|\S+\s+(?:གསུང|ཟེར)་?\|\S*)\[n\.count\](\S*\[v\.[^\]]*\]\S*) > $1$2
(\S+\|\S*\[n\.[^\]]*\]\S*?)(?:\[v\.[^\]]*\])+(\S*\s+(?!ཚུ་\|)(?!གཅིག་\|\S+\s+ལ་\|\S+\s+གཅིག་?\|)\S+\|(?:\[(?:adj|d\.[^\]]*|num\.[^\]]*)\])+\s+) > $1$2
(\S+\|\S*\[n\.[^\.\]]*\]\S*)\[v\.fut\](\S*\s+(?:ཞིག|ཅིག|ཤིག)་?\|\S+) > $1$2
(?<!མ་)(\|\S+\s+\S+\|\S*\[n\.[^\.\]]*\]\S*)(?:\[v\.(?:past|pres)\])+(\S*\s+(?:ཞིག|ཅིག|ཤིག)་?\|\S+) > $1$2
(\S+\|(?:\[(?:adj|(?:d|n|num|p)\.[^\.\]]*)\])+\s+(?:འི་|ཀྱི་|གི་|གྱི་)\|\S+\s+\S+\|\S*\[n\.[^\.\]]*\]\S*?)(?:\[v\.[^\]]*\])+(\S*) > $1$2
((?:^|\s)དང་\|\S+\s+(?!གསུང|ཟེར|ཆས|བསྲེ)\S+\|\S*\[n\.count\]\S*?)(?:\[v\.[^\]]*\])+(\S*) > $1$2
(\S+\|\[v\.imp\]\s+དང་\|\S+\s+(?:གསུང|ཟེར)་?\|\S*)\[n\.count\](\S*) > $1$2
((?:^|\s)ཉམས་\|\S*\[n\.count\]\S*?)(?:\[v\.[^\]]*\])+(\S*\s+སུ་\|\S+\s+(?:མྱོང|ལེན)(?:་[བཔ])?་?\|) > $1$2
((?:^|\s)(?:ཤིང་|ཞིང་)\|\S*)\[cv\.impf\](\S*\s+(?:འི་|ཀྱི་|གི་|གྱི་)\|\S+) > $1$2
((?:^|\s)(?:ཕྱི|ཕྱི་ཕྱི)\|\S+\s+ར་\|\S+\s+ཞིང་\|\S*)\[n\.count\](\S*) > $1$2
(\S+\|(?:\[(?!v\.)[^\]]*\])+\s+(?:ཤིང་|ཞིང་)\|\S*)\[cv\.impf\](\S*\[n\.count\]\S*) > $1$2
((?:^|\s)ཐག་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+(?:ཆོད|གཅོད|བཅད)(?:་པ)་?\|) > $1$2
((?:^|\s)ཕན་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+(?:འདོགས|བཏགས|གདགས)(?:་པ)་?\|) > $1$2
((?:^|\s)ཐུགས་\|\S*)\[v\.imp\](\S*\s+(?:གཏུམ|ཁྲོས|སྐྲག|བརྩེ|དགྱེས)(?:་པ)?་?\|) > $1$2
(\S+\|\[cl\.quot\]\s+བྱ་\|\S*)\[n\.count\](\S*\s+སྟེ་?\|\S*) > $1$2
((?:^|\s)ཐེངས་\|\S*\[n\.count\]\S*)\[v\.past\](\S*\s+\S+\|\S*\[num\.ord\]\S*) > $1$2
((?:^|\s)ཐེག་པ་\|\S*?)(?:\[n\.v\.[^\]]*\])+(\s+ཆེན་པོ་?\|) > $1$2
((?:^|\s)སྲིད་\|)\S*(\s+ཀྱི་\|\S+\s+རྒྱལ་པོ་?\|) > $1[n.count]$2
((?:འི་|ཀྱི་|གི་|གྱི་)\|\S+\s+\S+\|\S*\[n\.rel\]\S*?)(?:\[v\.[^\]]*\])+(\S*) > $1$2
(\S+\|(?:\[n\.v\.[^\]]*\])+\s+འདྲ་?\|\S*)\[n\.rel\](\S*\s+[།༔༎༏༐༑]+\|\S*) > $1$2
(\S+\|\[case\.gen\]\s+\S+\|\S*\[n\.count\]\S*)\[v\.imp\](\S*) > $1$2
([།༔༎༏༐༑ག]\|\S+\s+\S+\|\S*\[n\.count\]\S*)\[v\.imp\](\S*\s+)(?!(?:ཅིག་|ཤིག་|ཞིག་)\|\S+\s+(?:དང་|(?:ཅེས|གསུང|ཟེར|གསུངས|བྱས|ཞུས)(?:་[པབ])?་?)) > $1$2
(\S+\|\S*)\[n\.count\](\S*\[v\.imp\]\S*\s+(?:ཅིག་|ཤིག་|ཞིག་)\|\S+\s+(?:ཅེས|གསུང|ཟེར|གསུངས|བྱས|ཞུས)(?:་[བཔ])?་?) > $1$2
(\S+\|\S*\[n\.count\]\S*?)(?:\[v\.[^\]]*\])+(\S*\s+(?:ཡོད|མེད)(?:་པ)?་?\|) > $1$2
(\S+\|\S*)\[cv\.ques\](\S*\[n\.count\]\S*\s+གྱི་\|) > $1$2
((?:^|\s)སོགས་\|)\[d\.det\](\[v\.\S+\s+(?:ཏེ|སྟེ|ཅིང)་?\|) > $1$2
((?:^|\s)སོགས་\|)\[d\.det\](\[v\.[^\]]*\]\S*\s+(?:ཤིང|ཞིང)་?\|\S+\s+[།༔༎༏༐༑]) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+སོགས་?\|)\[d\.det\](\[v\.\S+) > $1$2
((?:^|\s)(?!ལ་\|)\S+\s+སོགས་?\|\[d\.det\])(?:\[v\.[^\]]*\])+(\S*) > $1$2
((?:^|\s)མང་\|\S*)\[d\.det\](\S*\[v\.\S*\s+)(?!དག་?\|) > $1$2
((?:^|\s)དག\|\S*)\[d\.plural\](\S*\s+འོ\|\S+\s+[།༔༎༏༐༑]) > $1$2
((?:^|\s)དགའ་\|\S*)\[n\.count\](\S*\s+མགུ་\|) > $1$2
(\S+\|(?!\S*\[n\.rel\])\S*\s+\S+\|(?:\[(?:case|cv)\.term\])+\s+འགྲོ་བ་?\|\S*)\[n\.count\](\S*\[n\.v\.) > $1$2
(\S+\|\S*\[n\.count\]\S*?)(?:\[n\.v\.[^\]]*\])+(\S*\s+(?:མང་པོ་?\|\S+|(?!ཀུན་?\|)\S+\|\[d\.plural\])(?:$|\s)) > $1$2
((?:^|\s)གཏིབས་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+འོག་?\|) > $1$2
(སྐད་\|\S+\s+ཅིག་\|\S+\s+མ་\|\S*)\[n\.count\](\S*\s+གཅིག་\|\S+) > $1$2
((?:^|\s)(?:སེམས་|སྙིང་)\|\S+\s+མི་\|\S*)\[n\.count\](\S*\s+དགའ་བ་?\|) > $1$2
((?:^|\s)འགྱོད་\|\S+\s+ཅིང་\|\S+\s+མི་\|\S*)\[n\.count\](\S*\s+དགའ་བ་?\|) > $1$2
((?:^|\s)ཤིན་\|\S+\s+ཏུ་\|\S+\s+མི་\|\S*)\[n\.count\](\S*\s+དགའ་བ་?\|) > $1$2
((?:མི་|མ་)\|\S*\[n\.count\]\S*)\[neg\](\S*\s+)(\S+\|(?:\[(?:adj|d\.[^\]]*|n\.count|n\.mass|num\.[^\]]*|p\.[^\]]*)\])+\s+|(?:ཞིག|འི)་?\|\S+) > $1$2$3
(\S+\|(?!(?:\[v\.[^\]]*\])+\s)\S+\s+(?:འི་|ཀྱི་|གི་|གྱི་)\|\S+\s+(?:མི་|མ་)\|\S*\[n\.count\]\S*)\[neg\](\S*\s+)(?!རིགས་\|)(?!\S+\|\[n\.v\.) > $1$2
((?:^|\s)(?:མི་|མ་)\|)\S+(\s+(?:མེད|མེད་པ|མེད་ས|ཡོད|ཡོད་པ|མིན|མིན་པ|མིན་བ)་?\|) > $1[n.count]$2
(\S+\|(?:\[(?:d\.det|n\.(?!v)[^\]]*|num\.card|p\.pers)\])+\s+དང་\|\S*\s+(?:མི་|མ་)\|)\S*(\[n\.count\])\S*(\s+)(?!(?:ལྡན་\||མཐུན་\||བསྟུན་\||ཕྲད་\||མཇལ་\||འདྲ་\||བཅས་\||\S+\|\S*\[n\.v\.[^\]]*\]\S*))|((?:མི་|མ་)\|)\S*(\[n\.count\])\S*(\s+དང་\|\S*\s+\S+\|(?:\[(?:d\.det|n\.(?!v)[^\]]*|num\.card|p\.pers)\])+\s+) > $1$2$3$4$5$6
((?:^|\s)མི་)\|\S*\[neg\]\S*\s+(?!(?:གང|དག|རེ|སྟོང|སུམ|སོགས|མང|ལྟ|སུ|དང|དགུ|བཅུ|རིད་པ|བགྲེས་པ|ངན་པ|ཕྲད་ཚད|ལྟོགས་པ|དགའ་བ|ཡོད་པ)་?\|)(\S+\[n?\.?v\.(?:fut|pres)\]\S*) > $1|[neg] $2
((?:^|\s)མ་)\|\S*\[neg\]\S*\s+(\S+\|\[v\.pres\]\s+\S*\|\S*\[cv\.imp\])(?:\[d\.indef\])?(\S*) > $1|[neg] $2$3
((?:^|\s)མ་\|)\S*\[n\.count\]\S*\[neg\]\S*(\s+(?!(?:ཤི|ལྟ|ཡང|བས)་?\|)\S+\[n?\.?v\.(?:cop|past|pres)\]) > $1[neg]$2
(\S+\|(?:\[(?:adj|d\.[^\]]*|n\.[^\]]*|num\.[^\]]*|p\.[^\]]*)\])+\s+(?:\S+\|\[cl\.focus\]\s+)?མ་\|)\S*\[neg\]\S*(\s+ཤི་?\|\S+) > $1[neg]$2
((?:^|\s)(?:མ|མི)་\|\S*)\[neg\](\S*\s+\S+\|\S*\[case\.[^\]]*\](?:\[(?!v\.)[^\]]*\])*\s+) > $1$2
((?:^|\s)(?:དང་|\S*[།༔༎༏༐༑ག]\|\S+|\S+\|\[case\.gen\])\s+(?![སར]་?\|)\S+\|\S*?)(?:\[(?:case|cv)\.[^\]]*\])+(\S*\[n\.count\]\S*) > $1$2
((?:གི་|གྱི་|ཀྱི་|འི་)\|\S+\s+ལས་\|)\S+ > $1[n.count]
((?:^|\s)རྒྱ་མཚོ་\|\S+\s+ལས་\|\S*)\[n\.count\](\S*) > $1$2
((?:^|\s)(\S+)\|(?:\[v\.[^\]]*\])+\s+\2[པབ]་\|(?:\[n\.v\.[^\]]*\])+\s+ལས་\|\S*)\[n\.count\](\S*) > $1$3
(\S+\|(?:\[v\.[^\]]*\])+\s+ཞིང་?\|\S*)\[n\.count\](\S*\s+(?:།\|\S*|\S*\|(?:\[v\.[^\]]*\])+\S*)) > $1$2
(\S+ས་\|(?:\[v\.[^\]]*\])+\s+ཤིང་?\|\S*)\[n\.count\](\S*\s+(?:[།༔༎༏༐༑]\|\S*|\S*\|(?:\[v\.[^\]]*\])+\S*)) > $1$2
(\S+\|(?:\[(?!v\.)[^\]]*\])+\s+(?:གི་|གྱི་|ཀྱི་)\|\S+)\[cv\.cont\](\S*\s+\S+\|(?:\[(?!(?:n\.)?v\.)[^\]]*\])+\s+) > $1$2
(?<!(?:^|\s|་)(?:ཀ་|ཀླུ་|ཁ་|ཁྱི་|དགྲ་|འགྲོ་|ང་|ངོ་|ལྔ་|ལྕེ་|ཆུ་|ཇ་|རྗེ་|དེ་|འདི་|མདོ་|པ་|པོ་|བ་|བུ་|བོ་|བློ་|མ་|མི་|མོ་|ཙོ་|རྩ་|རྩེ་|ཟ་|ལ་|ས་|ལྷ་|ལྷོ་|ངྷ་|མཐུ་|ཚེ་|ཕ་|བཞི་|བརྒྱ་|གཡུ་|མེ་|རྒྱ་|རྟ་|བཀའ་|ཆེ་|འབྲུ་|དབུ་|སྒྲ་|སྐུ་|ཞུ་|བྱ་|བཟོ་|ཕྱི་|སྤྱི་|སྔོ་|བྲུ་|རོ་|ཏ་|ཧ་|ཟྭ་|ཉ་|རི་|འཇའ་|སུ་|མདའ་|སྦྲ་|རྡོ་))(\|\S+\s+ཡི་\|\S*)\[case\.gen\](\S*) > $1$2
([།༔༎༏༐༑ག]\|\S+\s+དེ་\|\S+\s+ནས་\|\S*)\[n\.mass\](\S*\s+\S+\|\[n\.(?:count|prop)\]\s+) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+ནས་\|\S*)\[n\.mass\](\S*\s+\S+\|\[(?:n\.count|n\.prop|p\.pers|adv\.temp)\]\s+) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+ནས་\|\S*)\[n\.mass\](\S*\s+ཡང་?\|\S+) > $1$2
(\S+\|\[case\.gen\]\s+(?:སྒོ་|ཞལ་སྔ་)\|\S+\s+ནས་\|\S*)\[n\.mass\](\S*) > $1$2
((?:^|\s)(?!ཡིད?་\|)\S+\|\S+\s+རང་?\|\S*?)(?:\[v\.[^\]]*\])+(\S*) > $1$2
((?:^|\s)(?:ང་|ངེད་|ཁྱོད་|ཁྱེད་|ཁོ་|ཁོང་)\|\S+\s+རང་\|)\S*(\[p\.refl\])\S* > $1$2
(\S+\|\[adj\]\s+རང་\|)\S+(\s+ཞིག་\|) > $1[d.det]$2
(\S+\|\[n\.count\]\s+\S+\|\[adj\]\s+རང་\|)\S+(\s+མི་\|\S+\s+འདུག་?\|) > $1[d.det]$2
(\S+\|(?:\[(?:adj|(?:d|n|num|p)\.[^\.\]]*)\])+\s+དེ་?\|\S*)\[cv\.sem\](\S*\[d\.dem\]\S*)(?!\s+(?:[།༔༎༏༐༑]|དེ་?\|)) > $1$2
((?:^|\s)དེ\|\S*)\[cv\.sem\](\S*\s+[སར]་?\|)\S*?((?:\[case\.[^\]]*\])+)\S* > $1$2$3
((?:^|\s)དེ་\|\S*)\[cv\.sem\](\S*\[d\.dem\]\S*\s+དག་?\|) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+དེ་?\|\S*\[cv\.sem\]\S*)\[d\.dem\](\S*) > $1$2
(\S+\|\[d\.dem\]\s+དག་\|\S*)\[cl\.focus\](\S*) > $1$2
((?:^|\s)དག་\|\S*)\[cl\.focus\](\S*\s+གིས་?\|) > $1$2
((?:^|\s)དག་\|\S*)\[d\.plural\](\S*\s+ཅིང་\|) > $1$2
((?:འདི་|དེ་)\|\S+\s+དག་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+(?:ཀུན་|ཐམས་ཅད་)\|) > $1$2
((?:འདི་|དེ་)\|\S+\s+དག་\|\S*?)(?:\[v\.[^\]]*\])+(\S*\s+(?:གི་|དང་)\|\S+\s+\S+\|\[n\.count\](?:$|\s)) > $1$2
((?:^:\s)(?!ལུང་\|\S+\s+༎\|\S+\s+བསྟན་\|)\S+\|(?!\[cv\.impf\]\s)\S+\s+\S*[།༔༎༏༐༑ག]\|\S+\s+(?!(?:ཟེར་|དྲན་)\|)\S+\|\S*\[n\.count\]\S*?)(?:\[v\.[^\]]*\])+(\S*\s+)(?!\S+\[(?:adv\.proclausal|cl\.focus|cv\.(?:cont|ela|impf|sem|term)|(?:n\.)?v\.[^\]]*|neg)\]) > $1$2
([།༔༎༏༐༑ག]\|\S+\s+\S+\|)(?:\[cv\.[^\]]*\])+(\[p\.[^\]]*\](?:$|\s)) > $1$2
((?:^|\s)(?:མ་\|\S+\s+\S+\|\S*\[v\.pres\]\S*|\S+\|\[v\.imp\])\s+\S+\|\S*\[cv\.imp\]\S*)\[d\.indef\](\S*) > $1$2
(\S+\|(?:\[(?!v\.(?:imp|past|pres))[^\]]*\])+\s+\S+\|\S*)\[cv\.imp\](\S*\[d\.indef\]\S*) > $1$2
((?:^|\s)མ་\|\S+\s+\S+\|\S*\[v\.(?:past|pres)\]\S*\s+\S+\|\[cv\.imp\])\[d\.indef\](\s+\S+\|\[(?:cl\.quot|punc)\]\s+) > $1$2
(\S+\|\S*\[v\.imp\]\S*\s+\S+\|\[cv\.imp\])\[d\.indef\](\s+\S+\|\[(?:cl\.quot|punc)\]\s+) > $1$2
((?:^|\s)ལ་\|\S*)\[n\.count\](\S*)\[skt\](\S*\s+(?:འབེབས|ཕཔ|བབ|བབས|ཐུག|བརྟེན|ཕུལ|འབུལ|འཇུག)(?:་(?:པ|བ|ཚུལ|རྒྱུ|མཁན|མི|བྱ))?་?\|\S+) > $1$2$3
(\S+\|(?:\[(?:n\.)?v\.[^\]]*\])+\s+ལ་?\|\S*)\[n\.count\](\S*\s+[།༔༎༏༐༑]\|\S+) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+ནས་\|\S*)\[n\.mass\](\S*\s+[།༔༎༏༐༑]\|\S+) > $1$2
((?:^|\s)ཡང་\|\S+\s+ནས་\|)\S*(\s+ཡང་?\|) > $1[case.ela]$2
(\S+[^ནརལམ]་\|\S*?)(?:\[v\.[^\]]*\])*\[v\.imp\](?:\[v\.[^\]]*\])*(\S*\s+གྱིས་?\|\S*?)(?:\[(?:case|cv)\.agn\])+(\S*\s+)(?!(?:དོགས|ཀྱང)་?\|) > $1[v.imp]$2$3
((?:^|\s)གྱིས་\|)\S*(\s+ཤིག་\|\S+\s+(?:[།༔༎༏༐༑]+|ཟེར་?|གསུངས?་?|ཅེས་?)\|) > $1[v.imp]$2
((?:^|\s)གྱིས་\|)\S*(\s+ལ་\|\S+)(?=\s+\S+\|(?:\[v\.imp\]\s+|\S*\[v\.imp\]\S*\s+(?:ཞིག|ཅིག|ཤིག)་?\|)) > $1[v.imp]$2
([\S&&[^་]][ནམརལ]་\|\[(?:n\.(?:count|mass)|num\.card)\]\s+གྱི་\|\S*)\[v\.imp\](\S*\s+\S+\|\[n\.(?:count|mass)\]\s+) > $1$2
(?<![\S&&[^་]]ས་)(\|\S+\s+སུ་?\|\S*?)(?:\[(?:case|cv)\.term\])+(\S*) > $1$2
(\S+ས་\|(?:\[v\.[^\]]*\])+\s+སུ་\|)\S*(\[cv\.term\])\S*(\s+གསོལ་?\|) > $1$2$3
(\S+ས་\|\[n\.count\]\s+སུ་\|)\S*\[case\.term\]\S*(\s+(?:སོང|འོངས|གཤེགས|ཕྱིན|བྱོན|འགྲོ|བྱུང|འབྱུང|གྱུར|འགྱུར)(?:་པ|བ)?་?\|(\[(?:n\.)?v\.[^\]]*\])+(?:$|\s)) > $1[case.term]$2
((?:^|\s)སུ་\|)\S*(\[p\.interrog\])\S*(\s+ཞིག་\|)\S*(\[d\.indef\])\S* > $1$2$3$4
(\S+\|(?:\[(?!n\.)[^\]]*\])*\[v\.[^\]]*\]\S*\s+ཙམ་\|\S+\s+ན་?\|\S*)\[case\.loc\](\S*) > $1$2
((?:^|\s)(?:དེ་|ཅིག་|ཞིག་)\|\S+|\S+\|(?:\[(?:adj|adv\.proclausal|(?:d|n|num|p)\.[^\.\]]*)\])+)(\s+\S+\|\S*?(?:\[case\.[^\]]*\])+\S*?)(?:\[cv\.[^\]]*\])+(\S*) > $1$2$3
((?:^|\s)ཤིག་\|\S+\s+(?!ལ་\|)(?!དང་\|)\S+\|\S*\[case\.[^\]]*\]\S*)\[cv\.[^\]]*\](\S*) > $1$2
(\S+\|\S*(?:\[n\.v\.[^\]]+\])+\S*\s+\S+\|\S*?(?:\[case\.(?!loc)[^\]]*\])+\S*?)(?:\[cv\.[^\]]*\])+(\S*) > $1$2
(\S+\|\[case\.gen\]\s+(?!རིགས་?)\S+\|\[n\.count\])(?:\[v\.[^\]]*\])+(\s+)(?!\S+\[cv\.(?:cont|impf|sem)\]) > $1$2
(\S+\|(?:\[(?:n(?!\.v)|num|p)\.[^\]]*\])+\s+\S+\|\S*\[case\.[^\]]*\]\S*)\[cv\.[^\]]*\](\S*) > $1$2
(གིས་\|\S*)\[case\.gen\](\S*)(?!\s+\S+\[n\.\S+) > $1$2
(\S+\|(?:\[v\.[^\]]*\])+\s+\S+\|\S*?)(?:\[case\.(?!gen)[^\]]*\])+(\S*?(?:\[cv\.[^\]]*\])+\S*) > $1$2
(\S+་[\S&&[^\|]]+(?:\|\S+)?\s+(?!ན་?\|)\S+\|\S*\[case\.[^\]]*\]\S*)\[cv\.[^\]]*\](\S*) > $1$2
(\S+་[\S&&[^\|]]+(?:\|\S+)?\s+\S+\|\S*)\[cv\.imp\](\S*\[d\.indef\]\S*) > $1$2
(\S+\|(?:\[(?:d\.[^\]]*|n\.(?!v)[^\]]*|num\.[^\]]*|p\.pers)\])+\s+ལ་\|\S*)\[n\.count\](\S*\s+(?:\S+\|\[neg\]\s+)?(?:བལྟས|བལྟ|ལྟོས|གཟིགས|གསོལ|མཆོད|སྦྱིན|བྱིན|སྙོམས|འདུད|འཕུར|འགྲོ|འབྱོན|བྱོན|གནང|རེག|ཕན)(?:་[པབ])?་?\|\S*) > $1$2
((?:^|\s)ལ་)\|\S+\s+(སོགས་པ་?\|) > $1|[case.all] $2
((?:^|\s)དང་\|\S*)\[cv\.ass\](\S*\s+(?:བཅས|མཐུན|ལྡན|མཚུངས)(?:་པ)?་?\|(?:\[(?:n\.)?v\.[^\]]*\])+\s+) > $1$2
((?:^|\s)དང་\|\S*)\[cv\.ass\](\S*\s+(?:བཅས|མཐུན|ལྡན|མཚུངས|སྦྱར)(?:་པ)?་?\|(?:\[(?:n\.)?v\.[^\]]*\])+\s+) > $1$2
(\S+\|\S*\[n\.[^\]]*\]\S*?)(?:\[v\.[^\]]*\])+(\S*\s+དང་\|\[case\.ass\]\s+) > $1$2
(\S+\|\[cl\.quot\]\s+དང་\|)\S+ > $1[case.ass]
((?:^:\s)ང་\|\S+\s+ཆེ་\|\S+\s+དང་\|)\S*(\s+ང་\|\S+\s+མཁས་\|) > $1[case.ass]$2
((?:^|\s)གཟུང་\|\S+\s+དང་\|)\S*(\s+འཛིན་པ་?\|) > $1[case.ass]$2
(\S+\|\[n\.count\]\s+ལས་\|)\S*\[case\.abl\]\S*(\s+(?:བབས(?:་པ)?|བྱུང(?:་བ)?|འབྱུང(?:་བ)?|ལངས(?:་པ)?|འཕྲོས(?:་པ)?|འདས(?:་པ)?|ཐར(?:་བ)?)་?\|(?:\[(?:n\.)?v\.[^\]]*\])+(?:$|\s)) > $1[case.abl]$2
((?:^|\s)(?:ཆུ་སྲིན་\|\S+\s+གྱི་|ཟ་\|\S+\s+འདོད་པ\|\S+\s+འི་)\|\S+\s+ཁ\|\S*)\[n\.rel\](\S*\s+ར་?\|\S+) > $1$2
((?:^|\s)ཁ\|\S*)\[n\.rel\](\S*\s+ས་\|\S+\s+བླངས(?:་པ)?་?\|) > $1$2
((?:^|\s)ཁ་\|\S*)\[n\.rel\](\S*\s+ལ་\|\S+\s+ཉན(?:་པ)?་?\|) > $1$2
((?:^|\s)ཁ་\|\S*)\[n\.rel\](\S*\s+ལ་\|\S+\s+གཏད(?:་པ)?་?\|) > $1$2
([ག།༔༎༏༐༑]\|\S+\s+ཁ་\|)\S+(\s+ཅིག་\|\S+\s+གིས་\|) > $1[p.indef]$2
((?:^|\s)ཁ་?\|\S*)\[p\.indef\](\S*)(?!\s+(?:ཅིག|ཤས)་?) > $1$2
([།༔༎༏༐༑ག]\|\S+\s+ཁ་?\|\S*)\[d\.det\](\S*) > $1$2
((?:།|༔|༎|༏|༐|༑|ག)\|\S+\s+ཁོ་\|\S*)\[d\.emph\](\S*) > $1$2
((?:^|\s)བདག་\|\S+\s+གི་\|\S+\s+ཚེ་?\|)\S+ > $1[n.count]
(\S+\|(?:\[n\.v\.[^\]]*\])+\s+\S+\|\[case\.gen\]\s+ཚེ་\|)\S+ > $1[n.rel]
(\S+་\|(?:\[v\.[^\]]*\])+\s+ཚེ་\|)\S+ > $1[n.rel]
((?:^|\s)(?!དེ\|)\S+\s(?!འི་\|)\S+\s+\S+\|\[n\.count\])\[n\.rel\](\s+\S+\|\[d\.dem\]\s+)(?!\S+\|\[(?:case\.gen|n\.rel)\]\s+) > $1$2
((?:^:\s)ཚེ་\|)\S+(\s+འཕོས(?:་པ)?་?\|) > $1[n.count]$2
((?:^:\s)ཚེ་\|)\S+(\s+དང་\|\S+\s+ལྡན(?:་པ)?་?\|) > $1[n.count]$2
((?:འི་|ཀྱི་|གི་|གྱི་)\|\S+\s+(?!སྐད་\|)(?!ནང་\|\S+\s+དུ་\|\S+\s+གནས་\|)\S+\|\S*)\[n\.count\](\[n\.rel\]\S*\s+\S+\|(?!\[case\.all\]\s+སོགས་པ་\|)\[case\.(?:all|loc|term)\]) > $1$2
((?:^|\s)ཡོངས་\|)\S+(\s+སུ་\|\S+\s+(?:བཟུང་|མི་\|\S+\s+(?:ཉམས|གཏོང)(?:་[པབ])?་?|མ་\|\S+\s+དག(?:་པ)?་?|(?:ཤེས|རྫོགས|བྱང|བསྡུས|གྲགས|ཚོལ|སྦྱོང|བརྗོད|འཛིན|གདུང)(?:་[པབ])?་?)\|) > $1[d.plural]$2
((?:^|\s)རྗེས་\|)\S+(\s+སུ་\|\S+\s+(ཡི་\|\S+\s+(རང(་བ)?|རངས)|(འཛིན|རྟོགས|མཐུན|བསྟན|ཆགས)(་པ)?)་?\|) > $1[n.rel]$2
((?:^|\s)ཁོང་\|)\S*(\s+དུ་\|\S+\s+ཆུད(?:་པ)?་?\|) > $1[n.rel]$2
(\S*(?:།|༔|༎|༏|༐|༑|ག)\|\S+\s+\S+\|\S*\[n\.count\])\[n\.rel\](\S*) > $1$2
(\S+\|\[p\.pers\]\s+རང་\|\S*)\[d\.det\](\S*) > $1$2
((?:^|\s)[^\[]+)\s+(ཞེས་\|\[cl\.quot\]\s+བྱ་བ་?\|\[n\.v\.fut\]\s+) > $1|[n.prop] $2
((?: མིང་|མཚན་)\|\S+\s+\S+\|)\S*(\s+\S+\|\[case\.term\]\s+བཏགས\|\S*\s+།\|) > $1[n.prop]$2
(\S+\|)(\s+ཞེས་སུ་གྲགས་\|) > $1[n.prop]$2
(\S+\|(?:\[v\.[^\]]*\])+(?:\s+\S+\|\[neg\])?\s+\S+\|\S*\[(?:n\.)?v\.aux\])(?:\[(?:n\.)?v\.[^\]]*\])+(\S*) > $1$2
(\S+\|(?:\[(?!v\.)(?!neg)(?!cl\.focus)[^\]]*\])+\s+\S+\|\S*)\[(?:n\.)?v\.aux\](\S*) > $1$2
((?:^|\s)(?!མ་\|)\S+\s+\S+\|\S*?)(?:\[v\.[^\]]*\])*(\[v\.imp\])(?:\[v\.[^\]]*\])*(\S*\s+(?:ཅིག|ཞིག|ཤིག)་?\|\S+) > $1$2$3
(\S+\|\[v\.imp\]\s+ཞིག་?\|\S*\[cv\.imp\]\S*)\[d\.indef\](\S*) > $1$2
((?:^|\s)མ་\|\S+\s+\S+\|)\S*(\[v\.pres\])\S*(\s+(?:ཅིག|ཞིག|ཤིག)་?\|) > $1$2$3
(\S+\|\S*)(?:(\[v\.[^\]]*\])\[v\.imp\]|\[v\.imp\](\[v\.[^\]]*\]))(\S*\s+(?:(?:ན|ཀྱང|ཡང|ནས|ཀྱི)་?\|\S+|\S+\|\S*\[cv\.(?:cont|ela|fin|impf|loc|ques|sem|term)\]\S*)) > $1$2$3$4
(\S+\|)(?:(\S+)\[v\.imp\](\S*)|\[v\.imp\](\S+))(\s+\S+\|\S*\[(?:case|cv)\.term\]\S*) > $1$2$3$4$5
(\S+\|\[n\.count\]\s+ཞིག་\|\S*)\[v\.imp\]\[v\.past\](\S*\s+\S+\|\[case\.[^\]]*\](?:$|\s)) > $1$2
(\S+\|\S*)(?:\[v\.imp\](\[v\.[^\]]*\])|(\[v\.[^\]]*\])\[v\.imp\])(\S*\s+(?:\S+\|\[neg\]\s+)?(?:དགོས་|ནུས་|མོད་|དགོས|འདོད་|ཤེས་|སྲིད་|རན་|གྲགས་|ཐང་|ཕོད|དཀའ་)\|) > $1$2$3$4
(\S+་\|\S*)(?:(\[v\.[^\]]*\])\[v\.imp\]|\[v\.imp\](\[v\.[^\]]*\]))(\S*\s+(?:བྱུང|སོང|འདུག|གྱུར)\S+\[n?\.?v\.) > $1$2$3$4
(\S+\|(?:\[v\.[^\]]*\])*\[v\.past\](?:\[v\.[^\]]*\])*\s+སོང་\|\S*)\[v\.imp\](\S*\[v\.past\]\S*) > $1$2
(\S+\|)(?:\[v\.imp\](\S+)|(\S+)\[v\.imp\](\S*))(\s+(?:ཚེ|དུས)་?\|\[n\.rel\]\s+) > $1$2$3$4$5
(\S+\|(?:\[v\.[^\]]*\])+\s+ནས་\|\S+\s+\S+\|\S*)(?:\[v\.imp\](\[v\.[^\]]*\])|(\[v\.[^\]]*\])\[v\.imp\])(\S*\s+\S+\|\[punc\]) > $1$2$3$4
(\S+\|(?:\[v\.[^\]]*\])+\s+\S+\|\[cv\.sem\]\s+\S+\|\S*)(?:\[v\.imp\](\[v\.[^\]]*\])|(\[v\.[^\]]*\])\[v\.imp\])(\S*\s+\S+\|\[punc\]) > $1$2$3$4
(\S+\|)\S*\[v\.imp\]\S*(\s+ཤོག་?\|\[v\.imp\](?:$|\s)) > $1[v.imp]$2
(\S+\|\S*)(?:(\[v\.[^\]]*\])\[v\.fut\]|\[v\.fut\](\[v\.[^\]]*\]))(\S*\s+ནས་?\|\S*\[cv\.ela\]\S*) > $1$2$3$4
((?:^|\s)(?!མ་\|)\S+\s+\S+\|\S*)(?:(\[v\.[^\]]*\])\[v\.past\]|\[v\.past\](\[v\.[^\]]*\]))(\S*\s+\S+\|\S*\[cv\.term\]\S*\s+\S+\|\S*(?:\[(?:n\.)?v\.[^\]]*\])\S*) > $1$2$3$4
(མ་\|\[neg\]\s+\S+\|)\S*?(?:(\[(?:n\.)?v\.(?:aux|cop)\])\S*(\[(?:n\.)?v\.past\])|(\[(?:n\.)?v\.(?:aux|cop)\])\S*|(\[(?:n\.)?v\.past\]))\S* > $1$2$3$4$5
((?:^|\s)མ་\|\[neg\]\s+\S+\|\S*?)(?:\[v\.(?:fut|imp)\])+(\[v\.pres\]\S*\s+(?:(?:ཟེར|གསུང|གསུངས)་?\||\S+\|\[(?:cl\.quot|punc)\])) > $1$2
(མི་\|\[neg\]\s+\S+\|)(?:\[(?!(?:n\.)?v\.)[^\]]*\])*((?:\[(?:n\.)?v\.aux\])?)(?:\[(?:n\.)?v\.cop\])?((?:\[(?:n\.)?v\.fut\])?)(?:\[(?:n\.)?v\.imp\])?(?:\[(?:n\.)?v\.neg\])?(?:\[(?:n\.)?v\.past\])?((?:\[(?:n\.)?v\.pres\])?)\S* > $1$2$3$4
(\S+[ནརལ]་\|\S*)(?:(\[v\.[^\]]+\])\[v\.fut\]|\[v\.fut\](\[v\.[^\]]+\]))(\S*\s+(?:ཀྱང|ཅིང|ཏོ|ཏུ|ཏམ)་?\|) > $1$2$3$4
(\S+([ནརལ])་\|\S*)(?:(\[v\.[^\]]+\])\[v\.past\]|\[v\.past\](\[v\.[^\]]+\]))(\S*\s+\2\u0F7C་?\|) > $1$3$4$5
(\S+[ནརལ]་\|\S*)(?:(\[v\.[^\]]+\])\[v\.past\]|\[v\.past\](\[v\.[^\]]+\]))(\S*\s+ཞིང་\|) > $1$2$3$4
(\S+([ལནར])་\|\S*)(?:(\[v\.[^\]]+\])\[v\.past\]|\[v\.past\](\[v\.[^\]]+\]))(\S*\s+\2མ་?\|\[cv\.ques\]) > $1$3$4$5
(\S+[ལནར]་\|\S*)(?:(\[v\.[^\]]+\])\[v\.past\]|\[v\.past\](\[v\.[^\]]+\]))(\S*\s+དུ་?\|) > $1$2$3$4
(\S+[ལནར]་\|\S*)(?:(\[v\.[^\]]+\])\[v\.past\]|\[v\.past\](\[v\.[^\]]+\]))(\S*\s+ཡང་?\|\[cl\.focus\]) > $1$2$3$4
(\S+[ལནར]་པ་?\|\S*)(?:(\[n\.v\.[^\]]+\])\[n\.v\.fut\]|\[n\.v\.fut\](\[n\.v\.[^\]]+\]))(\S*) > $1$2$3$4
(\S+[ལནར]་བ་?\|\S*)(?:(\[n\.v\.[^\]]+\])\[n\.v\.past\]|\[n\.v\.past\](\[n\.v\.[^\]]+\]))(\S*) > $1$2$3$4
(\S+\|(?:\[(?!(?:n\.)?v\.)[^\]]*\])*(?:\[(?:n\.)?v\.aux\])?(?:\[(?:n\.)?v\.cop\])?)\[(n?\.?v\.)fut\](\[\2imp\])?\[\2past\]\[\2pres\](\S*) > $1$3[$2invar]$4
(\S+\|(?:\[(?!(?:n\.)?v\.)[^\]]*\])*(?:\[(?:n\.)?v\.aux\])?(?:\[(?:n\.)?v\.cop\])?)\[(n?\.?v\.)fut\](\[\2imp\])?\[\2past\](\S*) > $1[$2fut.$2past]$3$4
(\S+\|(?:\[(?!(?:n\.)?v\.)[^\]]*\])*(?:\[(?:n\.)?v\.aux\])?(?:\[(?:n\.)?v\.cop\])?)\[(n?\.?v\.)fut\](\[\2imp\])?\[\2pres\](\S*) > $1[$2fut.$2pres]$3$4
(\S+\|\S*)\[(n?\.?v\.)past\]\[\2pres\](\S*) > $1[$2past.$2pres]$3
((?:^|\s)ཞུ་?\|\S*)\[v\.invar\](\S*) > $1[v.fut.v.pres][v.past]$2
((?:^|\s)བྲི་?\|\S*)\[v\.invar\](\S*) > $1[v.fut][v.fut.v.past]$2
((?:^|\s)(?:ཟ|སྐྱ|སྐྱོང)་?\|\S*\[v\.invar\])(\S*) > $1[v.pres]$2
((?:^|\s)(?:གཤགས|བོར|མཆིས|གཏོགས|ཆེས|ཕངས|གཏམས|ཕྱིས|བཅས)་?\|\S*\[v\.invar\])(\S*) > $1[v.past]$2
((?:^|\s)དང་\|\S+\s+བཅས་?\|\S*\[v\.invar\])\[v\.past\](\S*) > $1$2
((?:^|\s)(?:འབྱོར|ཡོང)་?\|\S*)(\[v\.invar\]\S*) > $1[v.fut.v.pres]$2
(མི་\|\S*\[n\.count\]\S*\[neg\]\S*\s+\S+\|\S*)\[v\.invar\](\S*) > $1[v.fut.v.pres][v.invar]$2
((?:^|\s)(?:བཞག|གཤགས|བོར|མཆིས|གཏོགས|ཆེས)་?\|\S*)(\[v\.past\.v\.pres\]\S*) > $1[v.past]$2
((?:^|\s)སྐྱོང་?\|\S*\[v\.past\.v\.pres\])(\S*) > $1[v.pres]$2
((?:^|\s)བྱོན་?\|\S*\[v\.fut\.v\.past\])(\S*) > $1[v.past]$2
((?:^|\s)(?:ཟ|འཇུག|འཇོ)་?\|\S*\[v\.fut\.v\.pres\])(\S*) > $1[v.pres]$2
((?:^|\s)གཞིག་?\|\S*)(\[v\.fut\.v\.pres\]\S*) > $1[v.fut]$2
((?:^|\s)ཞུ་བ་?\|\S*)\[n\.v\.invar\](\S*) > $1[n.v.fut.n.v.pres][n.v.past]$2
((?:^|\s)(?:ཟ་བ|སྐྱ་བ|འཇོ་བ)་?\|\S*\[n\.v\.invar\])(\S*) > $1[n.v.pres]$2
((?:^|\s)བཙོག་པ་?\|\S*)(\[n\.v\.invar\]\S*) > $1[n.v.fut]$2
((?:^|\s)(?:རིངས་པ|གཏོགས་པ|མཆིས་པ|ཆེས་པ)་?\|\S*\[n\.v\.invar\])(\S*) > $1[n.v.past]$2
((?:^|\s)ཡིད་\|\[n\.count\]\s+ཆེས(?:་པ)?་?\|\S*\[(?:n\.)?v\.invar\]\S*)\[(?:n\.)?v\.past\](\S*) > $1$2
((?:^|\s)(?:ཟ་བ|འཇུག་པ|འཇོ་བ)་?\|\S*\[n\.v\.fut\.n\.v\.pres\])(\S*) > $1[n.v.pres]$2
((?:^|\s)རྟོག་པ་?\|\S*\[n\.v\.past\.n\.v\.pres\])(\S*) > $1[n.v.pres]$2
(སོ་སོ\|\S+\s+ར་\|\S+\s+རྟོག་པ\|)\S+(\s+འི་\|\S+\s+(?:ཤེས་རབ་|ཡེ་ཤེས་)\|) > $1[n.v.past.n.v.pres]$2
((?:^|\s)(?:བཞག་པ|འབོགས་པ)་?\|\S*)\[n\.v\.past\.n\.v\.pres\](\S*) > $1[n.v.past][n.v.pres]$2
(མི་\|\S*\[n\.count\]\S*\[neg\]\S*\s+\S+\|\S*)\[n\.v\.invar\](\S*) > $1[n.v.fut.n.v.pres][n.v.invar]$2
(\S+\|\[v\.imp\]\s+ལ་\|\S*)\[n\.count\](\S*\s+\S+\|\[v\.imp\]\s+) > $1$2
((?:^|\s)(?!རེ་\|)\S+)\|\S*\[num\.card\]\S*\s+(?!རེ་\|)(\S+)\|\S*\[num\.card\]\S*\s+(?!རེ་\|)(\S+)\|\S*\[num\.card\]\S* > $1|[num.card] $2|[num.card] $3|[num.card]
(\S+\|\[num\.card\]\s+(?:\S+\|\S*\[num\.card\]\S*\s+)?གཅིག་པ་?\|\S*)\[adj\](\S*\[num\.ord\]\S*) > $1$2
(\S+\|(?!\[num\.card\])\S+\s+གཅིག་པ་?\|\S*\[adj\]\S*)\[num\.ord\](\S*) > $1$2
((?:^|\s)བཅུ་\|)\S*(\s+གཅིག་པ་?\|)\S* > $1[num.card]$2[num.ord]
([།༔༎༏༐༑ག]\|\S+\s+\S+\|(?:\[n\.(?:count|mass|prop)\])+\s+\S+\|\S*\[adj\]\S*)\[n\.mass\](\S*) > $1$2
((?:^|\s)རིན་པོ་ཆེ་\|)\[adj\](\[n\.mass\]\s+སྣ་\|\S+\s+\S+\|\[num\.card\](?:$|\s)) > $1$2
(\S+\|\S*\[n\.count\])\[n\.mass\](\S*(?:\s+\S*\[(?:adj|d\.dem)\]\S*)?\s+(?:(?:རྣམས|ཆེན་པོ|ཚོ|སྣ་ཚོགས)་?\||\S+d\.indef\S*|(?!ཆར་\|)\S+num\.\S*)) > $1$2
((?:^|\s)ཆུ་\|\S*\[n\.count\]\S*)\[n\.mass\](\S*\s+བརྒལ(?:་བ)?་?\|) > $1$2
((?:^|\s)ཡིད་\|\S+\s+བཞིན་\|\S+\s+ནོར་བུ་?\|)\S+ > $1[n.count]
((?:^|\s)(?!(?:ཡི་གེ|ས|གོས|ཟངས)་?\|)\S+\|\S*)\[n\.count\](\S*\[n\.mass\]\S*\s+)(?!རེ་\|)(?!དག་\|) > $1$2
((?:^|\s)ས་\|\S*)\[n\.mass\](\S*\s+ལ་?\|) > $1$2
(\S+\|)(\s+) > $1[null]$2